<project name="data_structures" basedir="." default="jar">

    <!-- properties for this project -->
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="javadoc.dir" value="javadoc"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <!-- classpath properties -->
    <path id="classpath">
	<fileset dir="${jar.dir}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <!-- targets -->
    <target name="clean">
	<delete dir="${build.dir}"/>
	<delete dir="${javadoc.dir}"/>
    </target>

    <target name="compile">
	<mkdir dir="${classes.dir}"/>
	<javac includeantruntime="false" srcdir="${src.dir}"
	    destdir="${classes.dir}" debug="on"
	    debuglevel="lines,vars,source"> 
	    <compilerarg value="-Xlint"/>
	</javac>
    </target>

    <target name="javadoc" description="Create javadoc" depends="jar">
	<delete dir="${javadoc.dir}" />
	<mkdir dir="${javadoc.dir}" />
	<javadoc destdir="${javadoc.dir}" access="public" sourcepath="src"
	    windowtitle="CM DataStructures Documentation" overview="src/overview.html" classpathref="classpath"
	    doctitle="CM DataStructures Documentation" bottom="The CM DataStructures programming assignment">
	</javadoc>

    </target>

    <target name="jar" depends="compile">
	<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/${ant.project.name}.jar"
	    basedir="${classes.dir}">
	</jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
